# spark-streaming

./: build.sbt  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/: AppLaunch.scala  ExactlyOnce.scala  Schemas.scala
src/main/scala/Schemas/: Schemas.scala
src/main/scala/com/spark/streaming/twitter/: ddd.txt
src/main/scala/com/spark/streaming/twitter/consumer/: TwitterConsumer.scala
src/main/scala/com/spark/streaming/twitter/dao/mongo/: MongoConnection.scala  MongoConnectionImpl.scala  TwitterDao.scala  TwitterDaoImpl.scala
src/main/scala/com/spark/streaming/twitter/launcher/: AppLauncher.scala
src/main/scala/com/spark/streaming/twitter/schemas/: Schemas.scala
src/main/scala/com/spark/streaming/twitter/utils/: AppConfig.scala  KafkaConfig.scala
