db {
  mongo {
    database = "driver_pool"
    url = "mongodb://driver_root1:123@localhost:27017/driver_pool"
    twitterCollection = "twitter"
  }
}


kafka {
  broker = "localhost:9092"
  topic = "spark-test"
  group_id = "spark_testing"
}